{
  "name": "packlink-js-sdk",
  "version": "0.0.1",
  "description": "Packlink JavaScript SDK",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:packlink-dev/packlink-js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/packlink-dev/packlink-js-sdk/issues"
  },
  "homepage": "https://github.com/packlink-dev/packlink-js-sdk",
  "dependencies": {
    "superagent": "latest",
    "lodash": "latest",
    "bluebird": "latest",
    "browserify": "latest"
  },
  "devDependencies": {
    "commentjs": "0.0.4",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "nock": "latest"
  }
}
